Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: b2vTSoYZHOeIIAjNnYm/bZeB9TE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: s28YMQUeQ4bqgK1UB4Sr/4f/pEQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest-Manifest: fBXOVNTyc/W9M2yuXUKpkEON9C4=

Name: README.md
SHA1-Digest-Manifest: 5sMzwRMafmDSA8bL7f4lW3E7JRU=

Name: common/system.prop
SHA1-Digest-Manifest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: common/service.sh
SHA1-Digest-Manifest: TOn/zXTfuf86lkAJLKXrKctujsY=

Name: config.sh
SHA1-Digest-Manifest: 67B3vfReUKvPErivu/E9zy0ns9Y=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: system/bin/dns
SHA1-Digest-Manifest: R0bhwanA3X6Rziw8AdFaNvF4GME=

